{
  "name": "@tbranyen/material-ripple",
  "version": "2.0.0",
  "description": "Material Design Ripple effect",
  "homepage": "https://github.com/balintsoos/material-ripple",
  "main": "material-ripple.js",
  "keywords": [
    "material",
    "design",
    "ripple",
    "effect"
  ],
  "license": "MIT",
  "author": {
    "name": "Balint Soos",
    "email": "soosbalint95@gmail.com",
    "url": "http://balintsoos.com/"
  },
  "contributors": [
    {
      "name": "Balint Soos",
      "email": "soosbalint95@gmail.com",
      "url": "http://balintsoos.com/"
    },
    {
      "name": "Tim Branyen",
      "email": "tim@tabdeveloper.com",
      "url": "http://tbranyen.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balintsoos/material-ripple.git"
  },
  "bugs": {
    "url": "https://github.com/balintsoos/material-ripple/issues"
  },
  "scripts": {
    "prepublish": "npm run build && npm run min",
    "build": "babel lib/material-ripple.js -o material-ripple.js",
    "min": "uglifyjs material-ripple.js -o material-ripple.min.js -m"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^3.0.17"
  }
}
